#
# Basic configuration
#

PORT=3000                              # The port the backend will listen on

#
# Advanced configuration
#

# LOKI_HOST=http://localhost:3102      # The address of the Loki instance, used for logging
