worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_name sel2-1.ugent.be;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:2002/;
        }

    listen 443 default_server ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sel2-1.ugent.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sel2-1.ugent.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        listen 2002;
        server_name dwengo-api;

        location / {
            root /usr/share/api;
        }

    }

    server {
    if ($host = sel2-1.ugent.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name sel2-1.ugent.be;
    return 404; # managed by Certbot

    }
}